
user defined: 50001, catenary_lm,
    LineLength, 
	LineWeight, 
	Xacc,
    XAP1, 
	YAP1, 
	ZAP1,
    MooringEA,
    # CA, MooringCA,
    # gravity, Gravity,
    # seabed, 
	#	z, MooringSeabedZ, 
	#	k, MooringSeabedK, 
	#	c, MooringSeabedC,
    force scale factor, cosine, InitialTime, pi/ForceRampTime, 0.5, half, 0.,
    # output, yes;
	50001, 
	50101, 50102, 50103, 50104, 50105,
	50106, 50107, 50108, 50109, 50110,
	50111, 50112, 50113, 50114, 50115,
	50116, 50117, 50118, 50119;

user defined: 50002, catenary_lm,
    LineLength, 
	LineWeight, 
	Xacc,
    XAP2, 
	YAP2, 
	ZAP2,
    MooringEA,
    # CA, MooringCA,
    # gravity, Gravity,
    # seabed, 
	#	z, MooringSeabedZ, 
	#	k, MooringSeabedK, 
	#	c, MooringSeabedC,
    force scale factor, cosine, InitialTime, pi/ForceRampTime, 0.5, half, 0.,
    # output, yes;
	50002, 
	50201, 50202, 50203, 50204, 50205,
	50206, 50207, 50208, 50209, 50210,
	50211, 50212, 50213, 50214, 50215,
	50216, 50217, 50218, 50219;

user defined: 50003, catenary_lm,
    LineLength, 
	LineWeight, 
	Xacc,
    XAP3, 
	YAP3, 
	ZAP3,
    MooringEA,
    # CA, MooringCA,
    # gravity, Gravity,
    # seabed, 
	#	z, MooringSeabedZ, 
	#	k, MooringSeabedK, 
	#	c, MooringSeabedC,
    force scale factor, cosine, InitialTime, pi/ForceRampTime, 0.5, half, 0.,
    # output, yes;
	50003, 
	50301, 50302, 50303, 50304, 50305,
	50306, 50307, 50308, 50309, 50310,
	50311, 50312, 50313, 50314, 50315,
	50316, 50317, 50318, 50319;
