user defined: 50001, catenary_lm,
	50001,
    LineLength, 
	LineWeight, 
	Xacc,
    XAP1, YAP1, ZAP1,
    21,
        50001,
        51001, 51002, 51003, 51004, 51005,
        51006, 51007, 51008, 51009, 51010,
        51011, 51012, 51013, 51014, 51015,
        51016, 51017, 51018, 51019,
        51999,
    force scale factor, cosine, InitialTime, pi/ForceRampTime, 0.5, half, 0.;

user defined: 50002, catenary_lm,
	50002,
    LineLength, 
	LineWeight, 
	Xacc,
    XAP2, YAP2, ZAP2,
    21,
        50002,
        52001, 52002, 52003, 52004, 52005,
        52006, 52007, 52008, 52009, 52010,
        52011, 52012, 52013, 52014, 52015,
        52016, 52017, 52018, 52019,
        52999,
    force scale factor, cosine, InitialTime, pi/ForceRampTime, 0.5, half, 0.;

user defined: 50003, catenary_lm,
	50003,
    LineLength, 
	LineWeight, 
	Xacc,
    XAP3, YAP3, ZAP3,
    21,
        50003,
        53001, 53002, 53003, 53004, 53005,
        53006, 53007, 53008, 53009, 53010,
        53011, 53012, 53013, 53014, 53015,
        53016, 53017, 53018, 53019,
        53999,
    force scale factor, cosine, InitialTime, pi/ForceRampTime, 0.5, half, 0.;
